server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        rewrite ^(/tags/)(.*) https://$host/tag/$2/ permanent;
        rewrite ^(/rss) /rss.xml break;
        absolute_redirect off;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        location /rss.xml {
            add_header Cache-Control 'public, max-age=7200';
            etag on;
        }

        location /assets {
            add_header Cache-Control 'public, max-age=43200';
        }
        location /content { 
            add_header Cache-Control 'public, max-age=86400';
        }
        location ~* \.(png|gif|jpg|PNG|GIF|JPG)$ {
            add_header Cache-Control 'public, max-age=1209600';
        }
        error_page   500 502 503 504  /500/;
        error_page 404 /404/;
    }



}
